---
apiVersion: v1
kind: Service
metadata:
  namespace: pebble
  labels:
    app.kubernetes.io/name: challtestsrv
  name: challtestsrv
spec:
  ports:
    - name: "8055"
      port: 8055
      targetPort: 8055
  selector:
    app.kubernetes.io/name: challtestsrv
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: pebble
  labels:
    app.kubernetes.io/name: challtestsrv
  name: challtestsrv
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: challtestsrv
  template:
    metadata:
      labels:
        acmenet: "true"
        app.kubernetes.io/name: challtestsrv
    spec:
      containers:
        - args:
            - pebble-challtestsrv
            - -defaultIPv6
            - ""
            - -defaultIPv4
            - ""
          image: letsencrypt/pebble-challtestsrv:v2.3.1
          name: challtestsrv
          ports:
            - containerPort: 8055
      restartPolicy: Always
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  namespace: pebble
  name: acmenet
spec:
  ingress:
    - from:
      - podSelector:
          matchLabels:
            acmenet: "true"
  podSelector:
    matchLabels:
      acmenet: "true"
